# server port
SERVER_PORT = 8190

# Database configuration
# Local MongoDB (comment out if using Atlas)
# DB_CONNECTION ="mongodb://127.0.0.1:27017/food-recipe"

# MongoDB Atlas (uncomment and replace with your connection string)
DB_CONNECTION ="mongodb://127.0.0.1:27017/food-recipe"
# DB_CONNECTION ="mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority"

# Session secret key for securing session data
SESSION_SECRET_KEY = "food-recipe"

# JSON Web Token secret key for token generation and verification
JWT_SECRET_KEY = "food-recipe"

# Image path
IMAGE_URL = "/uploads/images/"




